// Colors
$primary: #455A64 !default
$secondary: #90A4AE !default

$gray-bg: #FAFAFA
$gray: #ECEFF1

$primary-pop: #3F51B5 !default
$secondary-pop: #1A237E !default
$tertiary-pop: #FF4081 !default

$error: #EF5956 !default
$white: #FFFFFF !default
$warn: #F5A623 !default

$text-color: $primary !default
$border-color: darken($secondary, 10%) !default

// Radius
$border-radius: 3px

// Modular Scale
$ms-base: 16px, 20px
$ms-ratio: 1.618

// Grid
$container-width: ms(17)
$container-side-padding: ms(1)
$container-top-btm-padding: ms(3)

// Spacing
$base-margin: ms(1)

// Mixin for responding to different sizes
$targets: xs 12, sm 14, md 16, lg 18, xl 20

@mixin target($target)
  @each $candidate in $targets
    @if $target == nth($candidate, 1)
      @media screen and (min-width: #{ms(nth($candidate, 2))})
        @content
