$covid-gray: #C5C9CC

.covid
  .covid-sticky-section
    background: $primary-pop
    padding: ms(-2)
  img.covid-section-img
    border: 2px solid $covid-gray
    border-radius: 100%
  button
    display: block
    width: 100%
    +font(600)
    font-size: 0.875em
    line-height: ms(0)
    text-transform: uppercase
    padding: ms(-2)
    background: $covid-gray
    text-align: center
    border-radius: $border-radius
    transition: all 300ms
    margin-bottom: ms(0)
    +target(md)
      margin-bottom: 0
    color: $secondary-pop
    &.active
      background: $white
      color: $secondary-pop
    &:hover
      cursor: pointer
      background: $white
  a.resource-link
    font-size: ms(1)
    border-bottom: 2px solid transparent
    transition: 300ms
    color: $primary-pop
    &.download
      display: inline-block
      img
        display: inline-block
        vertical-align: middle
        margin-right: 4px
        padding-bottom: 4px
    &:hover
      border-bottom: 2px solid $primary-pop
