.body
  background: $gray-bg
  height: 100%
  min-height: 100vh
a
  text-decoration: none
  &:hover
    cursor: pointer
.relative
  position: relative

.w-100
  width: 100%

.m-height-100
  min-height: 100%

img
  display: block
  height: auto
  &.full
    width: 100%
  &.icon-sm
    width: ms(1)

.flex
  display: flex
  &.middle
    align-items: center
  &.top
    align-items: start
  &.bottom
    align-items: end
  &.between
    justify-content: space-between
  &.around
    justify-content: space-around

.pad-container
  padding-top: ms(8)
  padding-bottom: ms(8)

.pad-container-top
  padding-top: ms(8)

.top-line
  display: block
  margin-bottom: ms(0)
  width: ms(8)
  height: 5px
  background: $secondary

.gray-bg
  background: $gray

.containerify
  background: $white
  border-radius: $border-radius
  border: 1px solid darken($gray, 5%)
  padding: ms(0)
