.footer
  h6
    text-align: center
  a
    display: block !important
    margin-bottom: ms(0) !important
    transition: all 300ms
    &:hover
      text-decoration: underline
  img.medstar
    max-width: 200px
