header
  background: $primary-pop
  padding: ms(2) 0
  h6
    color: $white
  nav
    a
      color: $white
      opacity: 0.8
      margin-bottom: 0
      margin-left: ms(0)
      border-bottom: 2px solid transparent
      transition: all 300ms
      &:hover
        border-bottom: 2px solid $white
      &:first-child
        margin-left: 0
      &.active
        opacity: 1
        font-weight: 700
