.map
  display: block
  position: relative
  height: ms(10)
  width: 100%
  overflow: hidden
  min-height: ms(15)

.map-location
  margin-top: ms(2)
  &:hover
    cursor: pointer
  img
    margin-right: ms(0)
