.modal
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($primary, 0.6)
  z-index: 5000
  overflow-y: auto
  transition: all 400ms
  .modal-container
    overflow-y: visible
    max-height: 100vh
    position: relative
    .icon-sm
      position: absolute
      right: ms(0)
      top: ms(0)
    .modal-content
      overflow-y: visible
      margin-bottom: 0
      min-height: 0
      display: block
      position: relative
      top: ms(8)
      border-radius: $border-radius
      z-index: 3000
      .modal-body
        padding: ms(0)
        background: $white
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
