.our-work
  .ow-how
    h4
      font-weight: 400
      color: $secondary-pop
  .cta
    h6
      padding: ms(-2)
      background: transparent
      text-align: center
      border-radius: $border-radius
      transition: all 300ms
      &.active
        background: rgba($secondary, 0.3)
        color: $secondary-pop
      &:hover
        cursor: pointer
        background: rgba($secondary, 0.3)
    .containerify
      &.border-0
        border-color: $error
      &.border-1
        border-color: $warn
      &.border-2
        border-color: $primary-pop
