.resources
  .block
    display: block
    margin-bottom: ms(0)
  a.resource-link
    font-size: ms(1)
    border-bottom: 2px solid transparent
    transition: 300ms
    color: $primary-pop
    &.download
      display: inline-block
      img
        display: inline-block
        vertical-align: middle
        margin-right: 4px
    &:hover
      border-bottom: 2px solid $primary-pop
