.slick-list, .slick-slider, .slick-track
  position: relative
  display: block

.slick-loading
  .slick-slide, .slick-track
    visibility: hidden

.slick-slider
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: 0
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-list, .slick-track
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  top: 0
  left: 0
  &:after, &:before
    display: table
    content: ''
  &:after
    clear: both

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir=rtl] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

button
  &:focus
    outline: 0

.slick-arrow
  position: absolute
  &:hover
    cursor: pointer

.slick-prev
  background: url('/images/icons/chevron-left.svg') no-repeat 50% 50%
  background-size: contain
  font-size: 0
  width: ms(2)
  height: ms(2)
  left: - ms(3)
  top: 20%

.slick-next
  background: url('/images/icons/chevron-right.svg') no-repeat 50% 50%
  background-size: contain
  font-size: 0
  width: ms(2)
  height: ms(2)
  right: - ms(3)
  top: 20%

ul.slick-dots
  display: block
  padding: 0
  margin: 0
  position: relative
  margin-top: ms(2)
  margin-left: auto
  margin-right: auto
  text-align: center
  li
    list-style: none
    display: inline-block
    padding: 0
    width: ms(-2)
    height: ms(-2)
    border-radius: 100%
    background: $secondary
    margin-left: ms(1)
    &.slick-active
      background: $primary-pop
    &:first-child
      margin-left: 0
    &:hover
      cursor: pointer
    button
      opacity: 0
      &:hover
        cursor: pointer
